is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = envoiceBackEnd
build_property.RootNamespace = envoiceBackEnd
build_property.ProjectDir = C:\Users\ramc2\OneDrive\Escritorio\Courses\Bootcamp\C#\Envoicement\envoiceBackEnd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ramc2\OneDrive\Escritorio\Courses\Bootcamp\C#\Envoicement\envoiceBackEnd
build_property._RazorSourceGeneratorDebug = 
