# InvoiceOB

Common/: DataCollection.cs  IQueryExtension.cs  PagingExtension.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Company.cs  Invoice.cs  InvoiceLine.cs
Domain/Indentity/: ApplicacionRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  JwtSettings.cs  UserTokens.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
Persistence/Migrations/: 20221010030240_InitDatabase.Designer.cs  20221010030240_InitDatabase.cs  20221014232623_Indentity.Designer.cs  20221014232623_Indentity.cs  ApplicationDbContextModelSnapshot.cs
Services/: CompanyService.cs  ICompanyService.cs  IInvoiceService.cs  IUserService.cs  InvoiceService.cs  Services.csproj  UserService.cs
Services/DTOs/: UserLogin.cs  UserRegister.cs
Services/DTOs/Company/: CompanyCreateDto.cs  CompanyDTo.cs
Services/DTOs/Invoice/: InvoiceCreateDTo.cs  InvoiceDto.cs  InvoiceLineDTo.cs  InvoiceUpdateDTo.cs
Services/DTOs/User/: UserDTo.cs
envoiceBackEnd/: AddJwtTokenServicesExtensions.cs  Program.cs  envoiceBackEnd.csproj
envoiceBackEnd/Controllers/: AccountController.cs  CompaniesController.cs  InvoiceApiController.cs  InvoiceController.cs
envoiceBackEnd/Helpers/: JwtHelpers.cs
envoiceBackEnd/Properties/: launchSettings.json
envoiceBackEnd/utilities/: AutoMapperProfiles.cs
